.loginmaindiv{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.logincarddiv{
    display: flex;
    width: 500px;
    justify-content: center;
}
.innerlogin{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
}
.buttonview{
    display:flex;
    display: flex;
    padding: 30px;
    // align-self: flex-start;
    justify-content: space-between;
    width: 100%;

}
.buttonsview{
    display: flex;
    width: 480px;
}
.registermaindiv{
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding: 71px;
}
.registercard{
    display:flex;
    width: 50%;
    justify-content: center;
    flex-direction: column;
}
.innerregister{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.buttonregister{
    display:flex;
    padding: 41px;
    width: 400px;
    justify-content: space-around;
}
.maindashboard{
    display: flex;
    border: 1px solid;
    background: white;
    flex-direction: column;
}
.toolbarcontain{
    display: flex;
    background-color: greenyellow;
    flex-direction: row;
    align-items: center;

}
.mainsearchdiv{
    display: flex;
    flex-direction: row;
    // border: 1px solid;
    width: 420px;
    background-color: grey;
    border-style: solid;
    border-radius: 10px;
  
}
.keep{
    display: flex;
    flex-direction: column;
    align-self: center;
}
.accountstyle{
    display:flex;
    // border: 1px solid;
    width: 500px;
    justify-content: flex-end;
}
.sizeicon{
    display: flex;
    flex-direction: row;
    width: 670px;
    justify-content: space-between;
    align-items: center;
}
.imgicon{
    margin-right: 21px;
}
.mainnotediv{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 81px;
}
// .mainNote{

// }
.inputnote{
    display: flex;
    width: 530px;
}
.imagesnotes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1px;
    // border: 1px solid;
}
.btndiv{
    display:flex;
}
.outerview{
    display: flex;
}

.forgetcard{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 30px;
}
.innercard{
    display: flex;
    flex-direction: column;
    width: 460px;
}
.cardcontent{
    display: flex;
    width: 470px;
    flex-direction: column;
    justify-content: center;
}
.headers{
    display: flex;
    align-self: center;
}
.innertext{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 470px;
}